<resources>
    <string name="app_name">TourGuideApp</string>
    <string name="place_name">Name</string>
    <string name="place_location">Location</string>
    <string name="opening_hours">Opening Hours</string>
    <string name="place_description">Description</string>
    <string name="park_name1">Łazienki Królewskie</string>
    <string name="park_name2">Park Olszyna</string>
    <string name="park_name3">Park Skaryszewski</string>
    <string name="park_description1"></string>
    <string name="park_description2"></string>
    <string name="park_description3"></string>
    <string name="playground_name1">Plac zabaw ze statkiem</string>
    <string name="playground_description1" />
    <string name="playground_description2" />
    <string name="playground_description3" />
    <string name="playground_name2" />
    <string name="playground_name3" />
    <string name="restaurant_name1">Malinowo</string>
    <string name="restaurant_name2">Pompon</string>
    <string name="restaurant_name3">NutkaCafe</string>
    <string name="restaurant_description1" />
    <string name="restaurant_description2" />
    <string name="restaurant_description3" />
    <string name="forest_name1">Kampinos</string>
    <string name="forest_name2">Las Bielański</string>
    <string name="forest_description1" />
    <string name="forest_description2" />
    <string name="forest_description3" />
</resources>
